<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>收藏页</title>
		<link rel="stylesheet" type="text/css" href="http"/>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.head_pt{
		 display: flex;
		 width: 94%;
		 height: 10rem;
		 background: #4992DB;
		 justify-content: space-between;
		 align-items: center;
		 font-size: 2.2rem;
		 padding-left: 3%;
		 padding-right: 3%;
		}
		.head_pt img{
		 width: 5rem;
		}
		.head_pt h2{
			color: #fff;
			margin-right: 43%;
		}
		#viewbox{
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-wrap: wrap;
		}
		.content{
			width: 45%;
			border:1px solid skyblue;
			border-radius: 1rem;
			margin-top: 1.875rem;
		}
		.content .touxiang{
			width: 9.375rem;
			height: 9.375rem;
			border-radius: 50%;
			margin: 1.875rem 0;
			margin-left: calc(50% - 75px);
		}
		.content div{
			height: 3.125rem;
			margin: 0 0.9375rem;
		}
		.content span{
			font-size: 1.875rem;
		}
		.content input{
			width: 6.25rem;
			height: 2.5rem;
			border: none;
			outline: none;
			font-size: 1.875rem;
			text-align: center;
		}
		.content .ji{
			width: 18.75rem;
		}
		.content .skill input{
			background-color: #eee;
			border-radius: 1.875rem;
		}
		.foot{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-bottom: 1.875rem;
		}
		.foot img{
			width: 3.125rem;
			height: 3.125rem;
			
			
		}
		.iphone button{
			background-color: #4992DB;
			border: none;
			width: 6.25rem;
			height: 2.5rem;
			color: #fff;
			font-size: 20px;
			margin-top: 7px;
			outline: none;
			border-radius: 0.3125rem;
		}
	</style>
	<body>
		<header class="head_pt">
		   <a href=""><img src="img/f.png" alt=""></a>
		   <h2>收藏页</h2>
		</header>
		<main id="viewbox">
			<div class="content">
				<img  class="touxiang" src="img/1.webp" alt="">
				<div class="portrait">
					<span>工号：</span><input type="text" name="" id="" value="" />
					<span>姓名：</span><input type="text" name="" id="" value="" />
				</div>
				<div class="skill">
					<span>技能：</span><input  class="ji"  type="text" name="" id="" value="" />
				</div>
				<div class="describe">
					<span>描述：</span><input  class="ji" type="text" name="" id="" value="" />
				</div>
				<div class="foot">
					<div class="shou">
						<img src="img/1.png" >
					</div>
					<div class="iphone">
						<button type="button">25元/小时</button>
					</div>
				</div>
			</div>
			
			<div class="content">
				<img  class="touxiang" src="img/1.webp" alt="">
				<div class="portrait">
					<span>工号：</span><input type="text" name="" id="" value="" />
					<span>姓名：</span><input type="text" name="" id="" value="" />
				</div>
				<div class="skill">
					<span>技能：</span><input class="ji" type="text" name="" id="" value="" />
				</div>
				<div class="describe">
					<span>描述：</span><input  class="ji" type="text" name="" id="" value="" />
				</div>
				<div class="foot">
					<div class="shou">
						<img src="img/1.png" >
					</div>
					<div class="iphone">
						<button type="button">25元/小时</button>
					</div>
				</div>
			</div>
			
			<div class="content">
				<img  class="touxiang" src="img/1.webp" alt="">
				<div class="portrait">
					<span>工号：</span><input type="text" name="" id="" value="" />
					<span>姓名：</span><input type="text" name="" id="" value="" />
				</div>
				<div class="skill">
					<span>技能：</span><input  class="ji"  type="text" name="" id="" value="" />
				</div>
				<div class="describe">
					<span>描述：</span><input  class="ji" type="text" name="" id="" value="" />
				</div>
				<div class="foot">
					<div class="shou">
						<img src="img/1.png" >
					</div>
					<div class="iphone">
						<button type="button">25元/小时</button>
					</div>
				</div>
			</div>
			
			<div class="content">
				<img  class="touxiang" src="img/1.webp" alt="">
				<div class="portrait">
					<span>工号：</span><input type="text" name="" id="" value="" />
					<span>姓名：</span><input type="text" name="" id="" value="" />
				</div>
				<div class="skill">
					<span>技能：</span><input  class="ji"  type="text" name="" id="" value="" />
				</div>
				<div class="describe">
					<span>描述：</span><input  class="ji" type="text" name="" id="" value="" />
				</div>
				<div class="foot">
					<div class="shou">
						<img  src="img/1.png" >
					</div>
					<div class="iphone">
						<button type="button">25元/小时</button>
					</div>
				</div>
			</div>
		</main>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		var flag=true
		$(".shou img").click(function(){
				 if(flag==true)
				    {
				       $(this).attr("src","img/2.png")
					   $(this).animate(5000)
					   flag=false
				    }
				    else  if(flag==false){
				       $(this).attr("src","img/1.png")
					   flag=true
				    }
					
		})
		
		
		function gettoken(){
			var use=localStorage.getItem("own");
			if(use){
				var json=JSON.parse(use);
				console.log(json)
				return json.token;
			}
			return "aaaa";
		}
		
		$(function () {
			$.ajax({
				url:"http://localhost:8080/tree/table",
				type:"POST",
				data:{
					yname:"小明",
				},
				// headers:{
				// 	token:gettoken()
				// },
				success:function (e) {
					console.log(e)
		        }
			})
		})
		
		console.log('高继腾')
		
	</script>
</html>
